{
  "name": "02-homework",
  "version": "1.0.0",
  "description": "Developers are often tasked with creating interfaces that make it easy for non-developers to view and interact with information stored in databases. Often these interfaces are known as **C**ontent **M**anagement **S**ystems. In this homework assignment, your challenge is to architect and build a solution for managing a company's employees using node, inquirer, and MySQL.",
  "main": "server.js",
  "dependencies": {
    "console-table-printer": "^2.3.19",
    "express": "^4.17.1",
    "inquirer": "^7.3.3",
    "mysql": "^2.18.1",
    "path": "^0.12.7",
    "table": "^5.4.6",
    "util": "^0.12.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "keywords": [],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zhim57/team-viewer.git"
  },
  "bugs": {
    "url": "https://github.com/zhim57/team-viewer/issues"
  },
  "homepage": "https://github.com/zhim57/team-viewer#readme"
}
